<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animasi Pohon Natal Emas</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1e1e2f;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: 300px;
      height: 500px;
    }

    .tree {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
    }

    /* Cabang pohon */
    .triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 60px solid #FFD700; /* Emas */
      position: absolute;
      animation: grow 2s ease-out forwards;
      opacity: 0;
    }
    .triangle:nth-child(1) {
      bottom: 280px;
      border-left-width: 110px;
      border-right-width: 110px;
      border-bottom-width: 120px;
      animation-delay: 1.5s;
    }
    .triangle:nth-child(2) {
      bottom: 180px;
      border-left-width: 90px;
      border-right-width: 90px;
      border-bottom-width: 100px;
      animation-delay: 1s;
    }
    
    /* Cabang keempat (paling besar) */
    .triangle:nth-child(3) {
      bottom: 90px;
      border-left-width: 70px;
      border-right-width: 70px;
      border-bottom-width: 80px;
      animation-delay: 0.5s;
    }s
    .triangle:nth-child(1) {
      bottom: 0;
      border-bottom-width: 60px;
      animation-delay: 0s;
    }
    
    /* Trunk Pohon */
    .trunk {
      width: 40px;
      height: 80px;
      background-color: #8B4513; /* Warna batang pohon */
      position: absolute;
      bottom: 0;
    }

    /* Bintang di atas pohon */
    .star {
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-50%) scale(0);
      width: 40px;
      height: 40px;
      background-color: gold;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      animation: appear 1s ease-out forwards;
      animation-delay: 2s;
      opacity: 0;
    }

    /* Animasi untuk membuat cabang pohon muncul */
    @keyframes grow {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    /* Animasi untuk membuat bintang muncul */
    @keyframes appear {
      0% {
        transform: translateX(-50%) scale(0);
        opacity: 0;
      }
      100% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="tree">
      <!-- Cabang pohon dengan ukuran yang semakin besar -->
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
      <!-- Batang pohon -->
      <div class="trunk"></div>
      <!-- Bintang di atas pohon -->
      <div class="star"></div>
    </div>
  </div>
</body>
</html>
